# wifihomeview

./: .gitignore  .gitleaks.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  secret-scan.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui.csv
app/src/main/java/com/openbyt91dev/wifihomeview/: MainActivity.kt  ScannerApplication.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/connectivity/: NetworkMonitor.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/fingerprint/: Fingerprinter.kt  MdnsDiscovery.kt  SsdpDiscovery.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/local/dao/: DeviceDao.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/local/entity/: DeviceEntity.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/repository/: DeviceMergePolicy.kt  OuiRepository.kt  ScannerRepositoryImpl.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/openbyt91dev/wifihomeview/data/util/: ArpHelper.kt  ExportUtils.kt  NameCleaner.kt  NetworkUtils.kt
app/src/main/java/com/openbyt91dev/wifihomeview/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/openbyt91dev/wifihomeview/domain/model/: Device.kt
app/src/main/java/com/openbyt91dev/wifihomeview/domain/repository/: ScannerRepository.kt
app/src/main/java/com/openbyt91dev/wifihomeview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openbyt91dev/wifihomeview/ui/viewmodel/: DeviceDetailsViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/openbyt91dev/wifihomeview/worker/: BackgroundScanScheduler.kt  ScanWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/openbyt91dev/wifihomeview/data/repository/: DeviceMergePolicyTest.kt  OuiRepositoryTest.kt
app/src/test/java/com/openbyt91dev/wifihomeview/data/settings/: SettingsRepositoryTest.kt
app/src/test/java/com/openbyt91dev/wifihomeview/data/util/: ArpHelperTest.kt  NameCleanerTest.kt  NetworkUtilsTest.kt
app/src/test/java/com/openbyt91dev/wifihomeview/domain/model/: DeviceTest.kt
app/src/test/java/com/openbyt91dev/wifihomeview/domain/repository/: ScannerRepositoryTest.kt
docs/: PRIVACY_POLICY.md  permissions.md
gradle/: libs.versions.toml
