org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
android.dependency.useConstraints=true
android.disallowKotlinSourceSets=false
# The following were deprecated in AGP 9.0 and default to true
# android.defaults.buildfeatures.resvalues=false
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
# android.enableAppCompileTimeRClass=true
# android.usesSdkInManifest.disallowed=true
# android.uniquePackageNames=true
# android.r8.strictFullModeForKeepRules=true
# android.r8.optimizedResourceShrinking=true
# android.builtInKotlin=true
# android.newDsl=true

# Centralized App Versioning (Option 1)
app.versionCode=1
app.versionName=1.0.0

